<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href=".\images\myself.png">
        <title>Gabriel de Nóbrega</title>
    </head>

    <body class="body">

        <header class="owners-name">
            <h1 id="main-title"></h1>
        </header>

        <main class="container">

            <div class="informations-box">
                <img class="informations-box-img" src=".\images\myself.png" alt="Myself">
                <div class="informations-box-p">
                    <p class="informations-box-p-individual"><b>E-mail: </b> <i id="email"></i></p>
                    <p class="informations-box-p-individual"><b>Celular: </b> <i id="phone"></i></p>
                    <p class="informations-box-p-individual"><b>Residência: </b> <i id="location"></i></p>
                    <p class="informations-box-p-individual"><b>Objetivo: </b> <i id="goal"></i></p>
                    <p class="informations-box-p-individual"><b>LinkedIn: </b> <a target="_blank"
                            href="https://br.linkedin.com/in/gabriel-n%C3%B3brega-9b8260169?original_referer=https%3A%2F%2Fwww.google.com%2F">Clique
                            aqui!</a></p>
                    <p class="informations-box-p-individual"><b>Github: </b> <a target="_blank"
                            href="https://github.com/GabrielDeNobrega">Clique aqui!</a></p>
                </div>
            </div>

            <section class="career-and-education-boxes">
                <div>
                    <p>
                    <header class="career-and-education-boxes-title">Experiência Profissional</header>
                    <p id="career-first"></p>
                    <p id="career-second"></p>
                    <p id="career-third"></p>
                    </p>
                </div>
                <div>
                    <p>
                    <header class="career-and-education-boxes-title">Educação</header>
                    <p id="education-first"></p>
                    <p id="education-second"></p>
                    </p>
                </div>

            </section>

            <section class="skills-and-languages-boxes">

                <div class="skills">
                    <header><b>Habilidades</b></header>
                    <p id="abilities"></p>
                </div>

                <div class="languages">
                    <header><b>Línguas</b></header>
                    <table>
                        <tr>
                            <th>Idiomas</th>
                            <th>Fala</th>
                            <th>Leitura</th>
                            <th>Escrita</th>
                            <th>Escuta</th>
                        </tr>
                        <tr>
                            <td id="first-language-name"></td>
                            <td id="first-speaking"></td>
                            <td id="first-reading"></td>
                            <td id="first-writing"></td>
                            <td id="first-listening"></td>
                        </tr>
                        <tr>
                            <td id="second-language-name"></td>
                            <td id="second-speaking"></td>
                            <td id="second-reading"></td>
                            <td id="second-writing"></td>
                            <td id="second-listening"></td>
                        </tr>
                    </table>

                </div>

            </section>

        </main>

        <script src="./js/index.js" type="module"></script>
    </body>

</html>